<html>
    <head>
        
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates:600" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <script src = "jquery-3.2.1.js"></script>
        
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTJJAKiNm5Kj9NEWcQadtOGKe7h-aqVZI&callback=initMap">
        </script>
        
        <title>Log in</title>
        <style>
            
            body{
                padding:0;
                margin:0;
                margin-top:170px;
                background-color:#dbdbdb;
            }
            
            /* header */
            .header{
                position:absolute;
                display:inline;
                top:0px;
                flex-direction:column;
                width:100%;
                height:50px;
                background-image:url("bg-index2.jpg");
                background-position: -1000px -0x;
            }
            
            .header-buttons{
                position: relative;
                display:inline;
                margin:auto;
                
            }
            #header-logo .titles{
                position: relative;
                display: inline;
                padding-left: 20px;
               
                color:#f0f0f0;
                padding-top: 5%;
                margin-top:20px;
                text-align:left;
                font-size-adjust:auto;
                font-size:220%;
                font-family: 'Montserrat Alternates', sans-serif;
                transition-duration:0.5s;
                transition-timing-function:ease;
            }
            #header-logo .titles:hover{
                color:#557c83;
                text-shadow:2px 2px #f0f0f0; 
                transition-duration:0.5s;
                transition-timing-function:ease;
            }
            
            .user-info{
                margin-right: 0px;
            }
            
            #username-input{
                margin-left: 36%;
                
            }
            
            
            #password-input{
                margin-left: 1%;
            }
            #view-button{
                width:10%;
                height:7%;
                background-color:#557c83;
                color:#f0f0f0;
                border:none;
                font-family:'Montserrat', sans-serif;
                transition-duration:0.5s;
                transition-timing-function:ease;
            }
            
            #login-button{
                position: relative;
                float: right;
                width:7%;
                height:34%;
                
                margin-right:15px;
                margin-top: 2%;
                background-position:0px 0px;
                transition-duration:0.5s;
                transition-timing-function:ease;
                
                background-color:#557c83;
                color:#f0f0f0;
                border:none;
                font-family:'Montserrat', sans-serif;
                transition-duration:0.5s;
                transition-timing-function:ease;
            }
            
            #register-button{
                position: relative;
                float: right;
                width:7%;
                height:34%;
                margin-right:30px;
               margin-top: 2%;
                background-position:0px 0px;
                transition-duration:0.5s;
                transition-timing-function:ease;
                
                background-color:#557c83;
                color:#f0f0f0;
                border:none;
                font-family:'Montserrat', sans-serif;
                transition-duration:0.5s;
                transition-timing-function:ease;
            }
            
                        /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content/Box */
            .modal-content {
                background-color: black;
                margin: 15% auto; /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                width: 30%; /* Could be more or less, depending on screen size */
        
            }

            /* The Close Button */
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            
            #rusername-input{
                display: block;
                margin-bottom: 3%;
                padding-left: 5%;
            }
            
            #rpassword-input{
                display: block;
                margin-bottom: 3%;
                padding-left: 20px;
            }
            
            #rpassword-input2{
                display: block;
                margin-bottom: 3%;
                padding-left: 20px;
            }
            
            .smallfnt{
                display: inline;
                font-size-adjust:auto;
                font-size:100%;
                font-family: 'Montserrat Alternates', sans-serif;
                color: white;
                padding-left: 20px;
                
            }
            
            #space{
                padding-top: 3%;
            }
            
            #createacc{
                position: relative;
                width:34%;
                height:5%;
                
                margin-right:15px;
                margin-top: 2%;
                background-position:0px 0px;
                transition-duration:0.5s;
                transition-timing-function:ease;
                
                background-color:#557c83;
                color:#f0f0f0;
                border:none;
                font-family:'Montserrat', sans-serif;
                transition-duration:0.5s;
                transition-timing-function:ease;
            }
        </style>
        
        <script>
         window.onscroll = function(){
                if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 20) {
                    document.getElementById("scrollUp").style.display = "block";
                } else {
                    document.getElementById("scrollUp").style.display = "none";
                }
            };
        
            
           
            
        </script>
    </head>

    
    
    
    <body>
    <div class="header">
            <div id="header-logo">
                <p class="titles">placeholder</p>
                
                
                
                <span class="header-buttons">
                    
                    <input type=text id="username-input" placeholder="Username"></input>
                    <input type=password id="password-input" placeholder="Password"></input>
                    
                <button id="register-button">Register</button>
        
                <!-- The Modal -->
                <div id="myModal" class="modal">

                  <!-- Modal content -->
                  <div class="modal-content">
                    <span class="close">&times;</span>
                    <p class="titles">Register</p>
                      <div id="space">
                        <p class=smallfnt>Username</p><input type=text id="rusername-input" placeholder="Username"></input>
                        <p class=smallfnt>Password</p><input type=password id="rpassword-input" placeholder="Password"></input>
                        <p class=smallfnt>Verify Password</p><input type=password id="rpassword-input2" placeholder="Verify Password"></input>
                        <button id="createacc">Create account</button> 
                      </div>
                  </div>

                </div>
                <a href=""><button id="login-button">Log In</button></a>
            </span>
                
            </div>
            
    </div>
        
        
    <button id="view-button">VIEW MORE</button>
            

    <script>
              // Get the modal
            var modal = document.getElementById("myModal");

            // Get the button that opens the modal
            var btn = document.getElementById("register-button");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on the button, open the modal 
            btn.onclick = function() {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
    </script>
    
    </body>

</html>